{
	"ignorePatterns": ["src/**/*.d.ts"],
	"globals": {
		"appName": true,
		"appVersion": true
	},
	"extends": [
		"@nextcloud/eslint-config/typescript"
	],
	"rules": {
		"vue/no-reserved-component-names": "off"
	}
}
