{
	"extends": "eslint:recommended",
	"rules": {
		"eqeqeq": ["warn", "smart"],
		"no-console": "warn",
		"no-loop-func": "warn",
		"no-unused-vars": "warn",

		"block-spacing": "error",
		"camelcase": "error",
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"indent": ["error", "tab"],
		"no-alert": "error",
		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"no-trailing-spaces": "error",
		"quotes": ["error", "single", "avoid-escape"],
		"semi": "error",
		"space-before-blocks": "error"
	},
	"env": {
		"browser": true,
		"jquery": true
	},
	"globals": {
		"angular": false,
		"vCard": false,
		"_": false,
		"OC": false,
		"t": false,
		"n": false,
		"dav": false,
		"OCA": false
	}
}
