{
  "name": "contacts",
  "authors": [
    "Hendrik Leppelsack <hendrik@leppelsack.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "AGPL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "core/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-bootstrap": "1.1.2",
    "angular-cache": "4.6.0",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-uuid4": "0.3.1",
    "jquery-timepicker": "883bb2cd94",
    "ui-select": "angular-ui/ui-select#0.14.9",
    "vcard": "0.2.7",
    "angular-click-outside": "^2.10.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "underscore": "^1.8.3"
  }
}
